<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact</h1>
    <p>My Address</p>
    <p>+996770228984</p>
    <p>omurbek.sainazarov.kk@gmail.com</p>
    <hr>
    <form class="" action="mailto:info@omurbek.sainazarov.kk.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label for="">Your Message:</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>

</html>