<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omurbek Personal Site 🧑</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="img/iim.png" alt="i"> </td>
            <td>
                <h1>Omurbek Sainazarov</h1>
                <p><em><strong>I am a <a
                            href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84">photographer</a></strong></em>
                </p>
                <p>I am a future Front-End developer. programmer</p>
        </tr>
    </table>
    <hr>

    <h3>Books and teaching</h3>
    <ul>
        <li>Просто Маса</li>
        <li>Искусство сторителлинга</li>
        <li>Витамины и БАДы</li>
    </ul>
    <hr>
    <h3>School</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Data</th>
                <th>School</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1983-1993</td>
                <td>обл.Джалал-Абад  г.Кара-Куль</td>
            </tr>
                   </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <td>
            <tr>
                <td> iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Photography</td>
                <td>⭐⭐⭐</td>
            </tr>
        </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>

</html>